<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <meta name="robots" content="index,dollow">
    <meta name="description" content="Calculadora criada com Javascript">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <section class="calculadora">
            <div class="calculadora-display">
                <div class="content-data-hora">
                    <div class="data">23/02/2021</div>
                    <div class="hora">15:00</div>
                </div>
                <div class="display">0</div>
            </div>
            <div class="buttons">
                <button>ac</button>
                <button>ce</button>
                <button>%</button>
                <button>/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>x</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="somar">+</button>
                <button>0</button>
                <button>.</button>
                <button>=</button> 
            </div>
        </section>
    </div>
</body>
</html>